import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useParams } from 'react-router-dom';

const AuditView = () => {
    const { area, date } = useParams();
    const [auditData, setAuditData] = useState({});

    useEffect(() => {
        const fetchAuditData = async () => {
            try {
                const response = await axios.get(`http://localhost:8001/audits?areaName=${area}&auditDate=${date}`);
                console.log(response.data);
                setAuditData(response.data);
            } catch (error) {
                console.error('Error fetching audit data:', error);
            }
        };

        if (area && date) {
            fetchAuditData();
        }
    }, [area, date]);

    return (
        <div style={{ paddingTop: '90px' }}>
            <h2>Audit Details</h2>
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                <div>
                    <h3>Auditor Name: {auditData.auditor_name}</h3>
                    <h3>Audit Date: {auditData.audit_date}</h3>
                </div>
                <div>
                    <h3>Area Name: {auditData.area_name}</h3>
                    <h3>Auditor Phone: {auditData.auditor_phone}</h3>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Serial No.</th>
                        <th>Question</th>
                        <th>Remarks</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    {auditData.questions && auditData.questions.map((question, index) => (
                        <tr key={index}>
                            <td>{index + 1}</td>
                            <td>{question.question}</td>
                            <td>{question.remark}</td>
                            <td>{question.comment}</td>
                        </tr>
                    ))}
                    <tr>
                        <td colSpan="4">Suggestion: {auditData.suggestion}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    );
};

export default AuditView;
